# Artemis-Banking-

./: ArtemisBanking.sln  README.MD  README.md
ArtemisBanking/: ArtemisBanking.csproj  Program.cs  appsettings.json
ArtemisBanking.Core.Application/: ArtemisBanking.Core.Application.csproj  Class1.cs  PaginatedData.cs  Result.cs  ServiceRegistration.cs
ArtemisBanking.Core.Application/Dtos/Beneficiary/: BeneficiaryDto.cs  SaveBeneficiaryDto.cs
ArtemisBanking.Core.Application/Dtos/CardTransaction/: CardTransactionDto.cs  ProcessCardTransactionDto.cs  ProcessPaymentDto.cs
ArtemisBanking.Core.Application/Dtos/Commerce/: ChangeCommerceStatusDto.cs  CommerceDto.cs  CreateCommerceDto.cs  UpdateCommerceDto.cs
ArtemisBanking.Core.Application/Dtos/CreditCard/: CashAdvanceDto.cs  CreateCreditCardApiDto.cs  CreditCardDto.cs  CreditCardFiltersDto.cs  CreditCardPaymentDto.cs  SimpleCreditCardApiDto.cs  UpdateCreditcardLimitApiDto.cs
ArtemisBanking.Core.Application/Dtos/Dashboard/: DashboardAdminDto.cs
ArtemisBanking.Core.Application/Dtos/Email/: CardTransactionEmailDto.cs  CashAdvanceEmailDto.cs  CommercePaymenteReceivedEmailDto.cs  ConfirmationEmailDto.cs  CreditCardLimitChangeEmailDto.cs  DepositEmailDto.cs  EmailRequest.cs  EmailRequestDto.cs  EmailTemplateData.cs  EmailTemplateDataDto.cs  LoanApprovedEmailDto.cs  LoanRateChangeEmailDto.cs  PaymentEmailDto.cs  ResetPasswordEmailDto.cs  TransactionEmailDto.cs  WithdrawalEmailDto.cs
ArtemisBanking.Core.Application/Dtos/Loan/: AssignLoanDto.cs  ClientsWithDebtDto.cs  CreateLoanApiDto.cs  LoanApiWithDetails.cs  LoanDto.cs  LoanFiltersDto.cs  LoanPaymentDto.cs  LoanSummaryDto.cs  SimpleLoanApiDto.cs  UpdateLoanApiRateDto.cs
ArtemisBanking.Core.Application/Dtos/LoanInstallment/: AmortizationTableDto.cs  LoanInstallmentDto.cs  SimpleLoanInstallmentApiDto.cs
ArtemisBanking.Core.Application/Dtos/Login/: AuthenticationResponse.cs  ConfirmAccountDto.cs  ConfirmDto.cs  ForgotPasswordDto.cs  ForgotPasswordRequestDto.cs  LoginDto.cs  LoginResponseForApiDto.cs  ResetPasswordApiRequestDto.cs  ResetPasswordDto.cs  ResetPasswordRequestDto.cs  ResetTokenDto.cs
ArtemisBanking.Core.Application/Dtos/SavingAccount/: AccountTransferDto.cs  AssignSecondarySavingAccountDto.cs  DepositDto.cs  SaveSavingAccountDto.cs  SavingAccountDto.cs  SavingApiAccountDto.cs  SimpleSavingAccountApiDto.cs  UpdateBalanceDto.cs  WithdrawalDto.cs
ArtemisBanking.Core.Application/Dtos/Transaction/: BeneficiaryTransferDto.cs  ExpressTransferDto.cs  LoanDisbursementTransactionDto.cs  SaveTransactionDto.cs  TransactionDto.cs  TransactionSummaryDto.cs  TransactionToMainAccountDueCanceledAccountDto.cs  TransferConfirmationDto.cs
ArtemisBanking.Core.Application/Enums/: EmailType.cs  StateAccountApi.cs  TypeAccountApi.cs
ArtemisBanking.Core.Application/Helpers/: CvcEncryptation.cs  MontlyPayment.cs  PasswordEncryptation.cs
ArtemisBanking.Core.Application/Interfaces/: IAccountServiceForWebApi.cs  IAccountServiceForWebApp.cs  IBaseAccountService.cs  IBeneficiaryService.cs  ICardTransactionService.cs  ICommerceService.cs  ICreditCardService.cs  IDashboardService.cs  IDebtMonitorService.cs  IEmailService.cs  IGenericService.cs  ILoanInstallmentService.cs  ILoanService.cs  IRiskService.cs  ISavingAccountService.cs  ITransactionService.cs
ArtemisBanking.Core.Application/Services/: BeneficiaryService.cs  CardTransactionService.cs  CommerceService.cs  CreditCardService.cs  DashboardService.cs  GenericService.cs  LoanInstallmentService.cs  LoanService.cs  RiskService.cs  SavingAccountService.cs  TransactionService.cs
ArtemisBanking.Infrastructure.Identity/: ArtemisBanking.Infrastructure.Identity.csproj  Class1.cs  IdentityContextFactory.cs  ServiceRegistration.cs
ArtemisBanking.Infrastructure.Identity/Context/: IdentityContext.cs
ArtemisBanking.Infrastructure.Identity/Entities/: AppUser.cs
ArtemisBanking.Infrastructure.Identity/EntitiesConfigurations/: AppUserEntityConfiguration.cs
ArtemisBanking.Infrastructure.Identity/Migrations/: 20251105185858_Initial.Designer.cs  20251105185858_Initial.cs  20251106225338_Initial.Designer.cs  20251106225338_Initial.cs  20251110134409_ColumnRegisteredAtAdded.Designer.cs  20251110134409_ColumnRegisteredAtAdded.cs  20251118032747_ColumnCommerceIdAddedOnAppUserTable.Designer.cs  20251118032747_ColumnCommerceIdAddedOnAppUserTable.cs  IdentityContextModelSnapshot.cs
ArtemisBanking.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultAtmUser.cs  DefaultClientUser.cs  DefaultCommerce.cs  DefaultCommerceUser.cs  DefaultRoles.cs
ArtemisBanking.Infrastructure.Identity/Services/: AccountServiceForWebApi.cs  AccountServiceForWebApp.cs  BaseAccountService.cs
ArtemisBanking.Infrastructure.Shared/: ArtemisBanking.Infrastructure.Shared.csproj  Class1.cs  EmailService.cs  ServiceRegistration.cs
ArtemisBanking.Infrastructure.Shared/Services/: DebtMonitorService.cs  EmailService.cs
ArtemisBanking.Infrastructure.Shared/Templates/: CreditCardLimitUpdated.html  CreditCardPayment.html  Deposit.html  ExpressTransferReceiver.html  ExpressTransferSender.html  LoanApproved.html  LoanPayment.html  LoanRateUpdated.html  Withdraw.html
ArtemisBanking/Controllers/: HomeAdminController.cs  HomeAtmController.cs  HomeClientController.cs  HomeController.cs  LoginController.cs
ArtemisBanking/Extensions/: ControllerExtensions.cs
ArtemisBanking/Models/: ErrorViewModel.cs
ArtemisBanking/Properties/: launchSettings.json
ArtemisBanking/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ArtemisBanking/wwwroot/css/: site.css
ArtemisBankingApi/: ArtemisBankingApi.csproj  ArtemisBankingApi.http  Program.cs  WeatherForecast.cs  appsettings.json
ArtemisBankingApi/Controllers/: AccountController.cs  AuthController.cs  BaseApiController.cs  CardTransactionController.cs  CommerceController.cs  CreditCardController.cs  LoanController.cs  PayController.cs  SavingAccountController.cs  UsersController.cs  WeatherForecastController.cs
ArtemisBankingApi/Extensions/: AppExtension.cs  ServiceExtension.cs
ArtemisBankingApi/Properties/: launchSettings.json
(+225 files in other folders)
