<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArtemisBanking.Core.Application\ArtemisBanking.Core.Application.csproj" />
      <ProjectReference Include="..\ArtemisBanking.Core.Domain\ArtemisBanking.Core.Domain.csproj" />
      <ProjectReference Include="..\ArtemisBanking.Infrastructure.Identity\ArtemisBanking.Infrastructure.Identity.csproj" />
      <ProjectReference Include="..\ArtemisBanking.Infrastructure.Persistence\ArtemisBanking.Infrastructure.Persistence.csproj" />
      <ProjectReference Include="..\ArtemisBanking.Infrastructure.Shared\ArtemisBanking.Infrastructure.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\Shared\Error.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Shared\_LayoutAdmin.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Shared\_LayoutAnonymous.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Shared\_LayoutAtm.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Shared\_LayoutClient.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Client\Views\Shared\_LayoutAdmin.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Client\Views\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

</Project>
